<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <style>
        /*switch开关*/
        /*样式可随需求定义*/
        .switch {
            width: 11rem;
            height: 5.5rem;
            background: #CFD3D5;
            z-index: 0;
            margin: 0;
            padding: 0;
            appearance: none;
            border: none;
            cursor: pointer;
            position: relative;
            border-radius: 2.75rem;
            -webkit-border-radius: 2.75rem;
        }

        .switch:before {
            content: ' ';
            position: absolute;
            width: 11rem;
            height: 5.5rem;
            background: #CFD3D5;
            z-index: 1;
            border-radius: 2.75rem;
            -webkit-border-radius: 2.75rem;
        }

        .switch:after {
            content: ' ';
            height: 5.5rem;
            width: 5.5rem;
            border-radius: 5.5rem;
            background: #fff;
            position: absolute;
            z-index: 2;
            left: -0.1rem;
            -webkit-transition-duration: 300ms;
            transition-duration: 300ms;
            -webkit-box-shadow: 0 2px 5px #999999;
            box-shadow: 0 2px 5px #999999;
        }

        .switchOn, .switchOn:before {
            background: #74D66E !important;
        }

        .switchOn:after {
            left: 5.5rem !important;
        }
    </style>
</head>
<body>
<div>
    <label>
        <div class="switch"></div>
    </label>
</div>
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
    $(".switch").on("click", function () {
        $(".switch").toggleClass("switchOn");
    });
</script>
</body>
</html>